API_PORT = 0
URL_DOCS = ''
API_SECRET = ''
POSTGRES_HOST = ''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_DATABASE = ''
POSTGRES_PORT = 0
DATABASE_TYPE = 'postgres' | 'mysql' | 'mariadb' | 'sqlite' | 'oracle' | 'mssql'
